<INT, int>
<ID, main>
<LPAREN, (>
<RPAREN, )>
<LCURL, {>
<INT, int>
<ID, a>
<COMMA, ,>
<ID, b>
<COMMA, ,>
<ID, c>
<LSQUARE, [>
<CONST_INT, 3>
<RSQUARE, ]>
<SEMICOLON, ;>
<ID, a>
<ASSIGNOP, =>
<CONST_INT, 1>
<MULOP, *>
<LPAREN, (>
<CONST_INT, 2>
<ADDOP, +>
<CONST_INT, 3>
<RPAREN, )>
<MULOP, %>
<CONST_INT, 3>
<SEMICOLON, ;>
<ID, b>
<ASSIGNOP, =>
<CONST_INT, 1>
<RELOP, <>
<CONST_INT, 5>
<SEMICOLON, ;>
<ID, c>
<LSQUARE, [>
<CONST_INT, 0>
<RSQUARE, ]>
<ASSIGNOP, =>
<CONST_INT, 2>
<SEMICOLON, ;>
<IF, if>
<LPAREN, (>
<ID, a>
<LOGICOP, &&>
<ID, b>
<RPAREN, )>
<ID, c>
<LSQUARE, [>
<CONST_INT, 0>
<RSQUARE, ]>
<INCOP, ++>
<SEMICOLON, ;>
<ELSE, else>
<ID, c>
<LSQUARE, [>
<CONST_INT, 1>
<RSQUARE, ]>
<ASSIGNOP, =>
<ID, c>
<LSQUARE, [>
<CONST_INT, 0>
<RSQUARE, ]>
<SEMICOLON, ;>
<PRINTLN, println>
<LPAREN, (>
<ID, a>
<RPAREN, )>
<SEMICOLON, ;>
<PRINTLN, println>
<LPAREN, (>
<ID, b>
<RPAREN, )>
<SEMICOLON, ;>
<RCURL, }>
