<INT, int>
<ID, foo>
<LPAREN, (>
<INT, int>
<ID, a>
<COMMA, ,>
<INT, int>
<ID, b>
<RPAREN, )>
<LCURL, {>
<IF, if>
<LPAREN, (>
<ID, a>
<ADDOP, +>
<ID, b>
<RELOP, <=>
<CONST_INT, 5>
<RPAREN, )>
<LCURL, {>
<RETURN, return>
<CONST_INT, 7>
<SEMICOLON, ;>
<RCURL, }>
<RETURN, return>
<ID, foo>
<LPAREN, (>
<ID, a>
<ADDOP, ->
<CONST_INT, 2>
<COMMA, ,>
<ID, b>
<ADDOP, ->
<CONST_INT, 1>
<RPAREN, )>
<ADDOP, +>
<CONST_INT, 2>
<MULOP, *>
<ID, foo>
<LPAREN, (>
<ID, a>
<ADDOP, ->
<CONST_INT, 1>
<COMMA, ,>
<ID, b>
<ADDOP, ->
<CONST_INT, 2>
<RPAREN, )>
<SEMICOLON, ;>
<RCURL, }>
<INT, int>
<ID, main>
<LPAREN, (>
<RPAREN, )>
<LCURL, {>
<INT, int>
<ID, i>
<COMMA, ,>
<ID, j>
<COMMA, ,>
<ID, k>
<SEMICOLON, ;>
<ID, i>
<ASSIGNOP, =>
<CONST_INT, 7>
<SEMICOLON, ;>
<ID, j>
<ASSIGNOP, =>
<CONST_INT, 3>
<SEMICOLON, ;>
<ID, k>
<ASSIGNOP, =>
<ID, foo>
<LPAREN, (>
<ID, i>
<COMMA, ,>
<ID, j>
<RPAREN, )>
<SEMICOLON, ;>
<PRINTLN, println>
<LPAREN, (>
<ID, k>
<RPAREN, )>
<SEMICOLON, ;>
<RETURN, return>
<CONST_INT, 0>
<SEMICOLON, ;>
<RCURL, }>
