<INT, int>
<ID, f>
<LPAREN, (>
<INT, int>
<ID, a>
<RPAREN, )>
<LCURL, {>
<RETURN, return>
<CONST_INT, 2>
<MULOP, *>
<ID, a>
<SEMICOLON, ;>
<ID, a>
<ASSIGNOP, =>
<CONST_INT, 9>
<SEMICOLON, ;>
<RCURL, }>
<INT, int>
<ID, g>
<LPAREN, (>
<INT, int>
<ID, a>
<COMMA, ,>
<INT, int>
<ID, b>
<RPAREN, )>
<LCURL, {>
<INT, int>
<ID, x>
<SEMICOLON, ;>
<ID, x>
<ASSIGNOP, =>
<ID, f>
<LPAREN, (>
<ID, a>
<RPAREN, )>
<ADDOP, +>
<ID, a>
<ADDOP, +>
<ID, b>
<SEMICOLON, ;>
<RETURN, return>
<ID, x>
<SEMICOLON, ;>
<RCURL, }>
<INT, int>
<ID, main>
<LPAREN, (>
<RPAREN, )>
<LCURL, {>
<INT, int>
<ID, a>
<COMMA, ,>
<ID, b>
<SEMICOLON, ;>
<ID, a>
<ASSIGNOP, =>
<CONST_INT, 1>
<SEMICOLON, ;>
<ID, b>
<ASSIGNOP, =>
<CONST_INT, 2>
<SEMICOLON, ;>
<ID, a>
<ASSIGNOP, =>
<ID, g>
<LPAREN, (>
<ID, a>
<COMMA, ,>
<ID, b>
<RPAREN, )>
<SEMICOLON, ;>
<PRINTLN, println>
<LPAREN, (>
<ID, a>
<RPAREN, )>
<SEMICOLON, ;>
<RETURN, return>
<CONST_INT, 0>
<SEMICOLON, ;>
<RCURL, }>
