<INT, int>
<ID, main>
<LPAREN, (>
<RPAREN, )>
<LCURL, {>
<INT, int>
<ID, a>
<COMMA, ,>
<ID, b>
<COMMA, ,>
<ID, c>
<COMMA, ,>
<ID, i>
<SEMICOLON, ;>
<ID, b>
<ASSIGNOP, =>
<CONST_INT, 0>
<SEMICOLON, ;>
<ID, c>
<ASSIGNOP, =>
<CONST_INT, 1>
<SEMICOLON, ;>
<FOR, for>
<LPAREN, (>
<ID, i>
<ASSIGNOP, =>
<CONST_INT, 0>
<SEMICOLON, ;>
<ID, i>
<RELOP, <>
<CONST_INT, 4>
<SEMICOLON, ;>
<ID, i>
<INCOP, ++>
<RPAREN, )>
<LCURL, {>
<ID, a>
<ASSIGNOP, =>
<CONST_INT, 3>
<SEMICOLON, ;>
<WHILE, while>
<LPAREN, (>
<ID, a>
<DECOP, -->
<RPAREN, )>
<LCURL, {>
<ID, b>
<INCOP, ++>
<SEMICOLON, ;>
<RCURL, }>
<RCURL, }>
<PRINTLN, println>
<LPAREN, (>
<ID, a>
<RPAREN, )>
<SEMICOLON, ;>
<PRINTLN, println>
<LPAREN, (>
<ID, b>
<RPAREN, )>
<SEMICOLON, ;>
<PRINTLN, println>
<LPAREN, (>
<ID, c>
<RPAREN, )>
<SEMICOLON, ;>
<RCURL, }>
